{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranscodeOption": {
    "IsCachingEnabled": true,
    "FFmpegPath": "ffmpeg.exe",
    "FFprobePath": "ffprobe.exe",
    "OutputDirectory": "Uploads",
    "SegmentDuration": 10,
    "DefaultFrameRate": "24",
    "DefaultThreadCount": 8,
    "DefaultAudioCodec": "aac",
    "DefaultVideoCodec": "h264",
    "DefaultPreset": "ultrafast",
    "ForceDisableGpuUse": false,
    "TranscodeVideo": true,
    "DisableVideoBitrateTranscoding": false,
    "TranscodeAudio": false
  }
}
